{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CertificateFilter": {
    "AllowedThumbprints": [
      "BE6CDF5445EBC75F26EF0B21EFA62D14B93EB64B"
    ]
  }
}
